<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 用高度很小的 Div 元素来模拟线段，然后用 transform 改变角度和位置，这样就能拼成折线图。
    
    */
    .linegraph {
      display: inline-block;
      position: relative;
      width: 500px;
      height: 300px;
    }
    .linegraph div {
      background: #3c7;
      position: absolute;
      transform-origin: 0 0;
      height: 3px;
    }

    .linegraph .segment:nth-child(1) {
      left: 0;
      top: 100%;
      width: 142px;
      transform: rotate(-45deg);
    }

    .linegraph .segment:nth-child(2) {
      left: 99px;
      top: calc(100% - 100px);
      width: 102px;
    }

    .linegraph .segment:nth-child(3) {
      left: 200px;
      top: calc(100% - 100px);
      width: 115.5px;
      transform: rotate(-30deg);
    }

    .linegraph .segment:nth-child(4) {
      left: 300px;
      top: calc(100% - 157.75px);
      width: 143px;
      transform: rotate(45deg);
    }

    .linegraph .segment:nth-child(5) {
      left: 400px;
      top: calc(100% - 57.75px);
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="chart linegraph">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>
</body>
</html>